<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <meta name="author" content="Liwei Liu">

  </head>

  <body>

    <h1>

      <center><p style="color:blue; font-size:26px; font-family:'Courier New';">

       Products

      </p></center>

    </h1>

    <p style="color:black; font-size:20px; font-family:'Courier New';">

    We provide a wide variety of <strong>online courses</strong> including:

    </p>

    <p style="color:black; font-size:20px; font-family:'Courier New';">

    <ul>

      <li>Reading Course</li>

      <li>Writing Course</li>

      <li>Listening Course</li>

      <li>Speaking Course</li>

    </ul>
    </p>
  
    <p style="color:black; font-size:20px; font-family:'Courier New';">
    See below for more information on <br/>
      <ul>
      <li><a href="employees.html">Employees</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="news.html">News</a></li>
      </ul>
    </p>

  </body>

</html>
